{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"webscrapping_Leo.ipynb","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"auMlScXj8ZeO","colab_type":"code","outputId":"28fcc9f2-4118-4d0b-ce4f-cfc1f4fff733","executionInfo":{"status":"ok","timestamp":1586749207930,"user_tz":180,"elapsed":11617,"user":{"displayName":"Leonardo Coutinho","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhDu8-fIlqRqZ0qDk4yaQjmBz6MInb-oMNocKyu8w=s64","userId":"00058667669075664542"}},"colab":{"base_uri":"https://localhost:8080/","height":168}},"source":[" !pip install lxml\n"," !pip install requests2\n"," !pip install beautifulsoup4\n"," !pip install selenium"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: lxml in /usr/local/lib/python3.6/dist-packages (4.2.6)\n","Requirement already satisfied: requests2 in /usr/local/lib/python3.6/dist-packages (2.16.0)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests2) (2020.4.5.1)\n","Requirement already satisfied: urllib3<1.22,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests2) (1.21.1)\n","Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests2) (3.0.4)\n","Requirement already satisfied: idna<2.6,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests2) (2.5)\n","Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.6/dist-packages (4.6.3)\n","Requirement already satisfied: selenium in /usr/local/lib/python3.6/dist-packages (3.141.0)\n","Requirement already satisfied: urllib3 in /usr/local/lib/python3.6/dist-packages (from selenium) (1.21.1)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"GL-dxhaWjW-K","colab_type":"code","outputId":"55811443-7390-489b-9e14-bf3f2bbf9402","executionInfo":{"status":"ok","timestamp":1586749207935,"user_tz":180,"elapsed":11576,"user":{"displayName":"Leonardo Coutinho","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhDu8-fIlqRqZ0qDk4yaQjmBz6MInb-oMNocKyu8w=s64","userId":"00058667669075664542"}},"colab":{"base_uri":"https://localhost:8080/","height":34}},"source":["from google.colab import drive\n","#/Shared with me/StartupOne/geckodriver\n","drive.mount('/content/drive')"],"execution_count":2,"outputs":[{"output_type":"stream","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"SQ6XJOt38Dio","colab_type":"code","colab":{}},"source":["import time\n","import requests\n","import pandas as pd\n","from bs4 import BeautifulSoup\n","from selenium import webdriver\n","from selenium.webdriver.firefox.options import Options\n","import json\n","import urllib.parse"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"wwoUBmgL-6nj","colab_type":"code","outputId":"756da56e-87aa-4f80-f954-d0920f58f906","executionInfo":{"status":"ok","timestamp":1586749207939,"user_tz":180,"elapsed":11528,"user":{"displayName":"Leonardo Coutinho","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhDu8-fIlqRqZ0qDk4yaQjmBz6MInb-oMNocKyu8w=s64","userId":"00058667669075664542"}},"colab":{"base_uri":"https://localhost:8080/","height":34}},"source":["#String da busca\n","busca = 'Lula traição desonesto Pará'\n","\n","#Dividindo em array acredito que quando pegar as palavras do texto virá em array\n","arrayBusca = busca.split(' ')\n","\n","#url padrão para busca do G1\n","urlG1 = \"https://g1.globo.com/busca/?q=\"\n","\n","for word in arrayBusca:\n","  #fazendo parse das palavras de busca no formato aceito em url\n","  urlG1 = urlG1 + urllib.parse.quote(word) + \"+\"\n","  \n","#removendo o \"+\" que fica sobrando no fim\n","urlG1 = urlG1[:urlG1.rfind('+')]\n","urlG1"],"execution_count":4,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'https://g1.globo.com/busca/?q=Lula+trai%C3%A7%C3%A3o+desonesto+Par%C3%A1'"]},"metadata":{"tags":[]},"execution_count":4}]},{"cell_type":"code","metadata":{"id":"osK2x1ig-ivH","colab_type":"code","outputId":"46762ac4-f1a8-455f-c638-961a791bc469","executionInfo":{"status":"error","timestamp":1586749225573,"user_tz":180,"elapsed":647,"user":{"displayName":"Leonardo Coutinho","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhDu8-fIlqRqZ0qDk4yaQjmBz6MInb-oMNocKyu8w=s64","userId":"00058667669075664542"}},"colab":{"base_uri":"https://localhost:8080/","height":421}},"source":["#SELENIUM\n","option = Options()\n","option.headless = True\n","\n","#desta forma acontece em background\n","#driver = webdriver.Firefox(options=option)\n","driver = webdriver.Firefox(executable_path = \"/Shared with me/StartupOne/geckodriver/geckodriver.exe\")\n","\n","driver.get(urlG1)\n","\n","time.sleep(10)\n","\n","driver.quit()"],"execution_count":6,"outputs":[{"output_type":"error","ename":"WebDriverException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    728\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    730\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1363\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1364\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1365\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/Shared with me/StartupOne/geckodriver/geckodriver.exe': '/Shared with me/StartupOne/geckodriver/geckodriver.exe'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-abd5e2a37bde>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m#desta forma acontece em background\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m#driver = webdriver.Firefox(options=option)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecutable_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"/Shared with me/StartupOne/geckodriver/geckodriver.exe\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murlG1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/firefox/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, options, service_log_path, firefox_options, service_args, desired_capabilities, log_path, keep_alive)\u001b[0m\n\u001b[1;32m    162\u001b[0m                 \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    163\u001b[0m                 log_path=service_log_path)\n\u001b[0;32m--> 164\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    165\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    166\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_capabilities\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 83\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     84\u001b[0m                 )\n\u001b[1;32m     85\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mWebDriverException\u001b[0m: Message: 'geckodriver.exe' executable needs to be in PATH. \n"]}]}]}